* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

.navigation{
    background-color: cadetblue;
}

.navigation ul{
    display: flex;
    justify-content: flex-end;
    text-decoration: none !important; 
    margin-left: 3rem;
}



.navigation li{
    display: flex;
    margin-left: 1rem;
    font-size: 3rem;
}


a{
    text-decoration: none;
    color: black;
}
a:hover{
    color: aliceblue;
}
ul{
    list-style-type: none;
}

.search {
    display: flex;
    justify-content: center;
    align-items: center;
    
    padding-top: 2rem;
}
.search input, button{
    font-size: 3rem;
    padding: 0.5rem;
    border: 3px solid cadetblue;
}

.search button{
    background-color: cadetblue;
    color:aliceblue;
}

.search button:hover{
    background-color: rgb(117, 146, 147);
}

.search button:active{
    border: none;
}

.pictures{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.imges{
    padding: 1rem;
    width: 400px;

}
.imges p{
    background-color: cadetblue;
}

.imges a:hover{
    color: rgb(0, 70, 72);
}

.imageContainer{
    overflow: hidden;
    height: 40vh;
}
.imageContainer img{
    width: 100%;
    height: 100%;
    object-fit:cover;
    transition: all 0.2s ease;
    border: 3px solid cadetblue;
}

.imageContainer img:hover{
   transform: scale(1.25);
}

.morePicture {
    display: flex;
    justify-content: center;
    align-items: center;
}

.morePicture button{
    background-color: cadetblue;
}




.morePicture button:active{
    transform: scale(0.90);

}
